{
  "name": "permission-hooks",
  "version": "1.0.0",
  "description": "Permission hooks for Claude Code: WebFetch domain auto-approval, Bash alias resolution, and E2E commit gating.",
  "author": {
    "name": "asherliu",
    "url": "https://github.com/asherliu"
  },
  "repository": "https://github.com/asherliu/claude-code-hooks",
  "license": "MIT",
  "keywords": ["hooks", "permissions", "webfetch", "bash", "e2e", "testing"],
  "hooks": "./hooks/hooks.json"
}
